<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="webproject.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Content/css/control.css" rel="stylesheet" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link href="Content/css/home.css" rel="stylesheet" />
    <link href="Content/css/login.css" rel="stylesheet" />
    <link href="Content/css/headerfooter.css" rel="stylesheet" />
   
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/home"> <img src="/image/logo.png" alt="Alternate text" class="logo"  /></a>
                </div>
                <header>
                    <asp:Label ID="header" runat="server" Text="Label"></asp:Label>
                     <asp:button Text="logout" CssClass="btnlogout" runat="server"   ID="logout" OnClick="log_out" />
                </header>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                       <li><a runat="server" href="~/home" class="link" >HOME</a></li>
                       <li><a runat="server" href="~/control" class="link" ID ="control">CONTROL</a></li>
                       <li><a runat="server" href="~/login" class="link" ID ="login">LOGIN</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
          
            

</div>
        
            <div class="container">
                           <footer>
                <p>&copy; <%: DateTime.Now.Year %>  <asp:Label ID="footer" runat="server" Text=" ">
                   
                                                   </asp:Label>
                    |
                    <asp:Label ID="visitor"  runat="server" Text="  ">

                    </asp:Label></p>
                  
 </footer>
        </div>

    </form>
</body>
</html>
